<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WissemKhaled</title>
		<link rel="stylesheet" type="text/css" href="./stylePF.css">
		<title></title>
	</head>
	<body class="no-padding-margin">
		<header class="flex-header flex-center position-fixed">
				<nav class="flex-base flex-center full-height">
					<ul class="no-padding-margin liste-no-style flex-base full-height menu-buttons">
						<li class="full-width flex-base flex-center"><a href="#">home</a></li>
						<li class="full-width flex-base flex-center"><a href="#">competence</a></li>
						<li class="full-width flex-base flex-center"><a href="#">project</a></li>	
						<li class="full-width flex-base flex-center"><a href="#">other</a></li>
						<li class="full-width flex-base flex-center"><a href="#">contact</a></li>
					</ul>
				</nav>
		</header>
		





		<main>
			<section>	
				<h2>Partie a propos de moi et de mes expérince passé </h2>
				<p> 
				
				</p> 
			</section>
			<section>		
				 <h2>partie a propos de mes proj dev </h2>
				<p> 
			
				</p>
					
			</section>
			<section>		
				<h2>partie sur mes compétences</h2>
				<p>
			
					<ul>
						<li>
							Com
						</li>
					</ul>
				</p>
			</section>
			<section>
				<h2>partie sur d'autres chose le concernant</h2>
				<p>
					
				</p>
			</section>
			<section>
				<h2>partie contact</h2>
				<p>
					
				</p>
			</section>
			</main>
		<footer class=" flex-base flex-center position-footer">
			<ul class="flex-base list-no-style no-padding-margin full-height menu-buttons">
				<li class="full-height flex-base  flex-center"><a href="#">Linkedln</a></li>
				<li class="full-height flex-base  flex-center"><a href="#">Facebook</a></li>
				<li class="full-height flex-base  flex-center"><a href="#">Email</a></li>
			</ul>
		</footer>
	</body>
</html>